

FF:\WPF\TaxiServiceWPF\Taxist\TaxistWorkInfo.xaml;;
FF:\WPF\TaxiServiceWPF\User\DetailsArrivalCar.xaml;;
FF:\WPF\TaxiServiceWPF\Login\Login.xaml;;
FF:\WPF\TaxiServiceWPF\Login\LoginTaxist.xaml;;
FF:\WPF\TaxiServiceWPF\Login\LoginUser.xaml;;
FF:\WPF\TaxiServiceWPF\StartPoint\Menu.xaml;;
FF:\WPF\TaxiServiceWPF\User\OrderTaxiForm.xaml;;
FF:\WPF\TaxiServiceWPF\Registration\RegistrationTaxist.xaml;;
FF:\WPF\TaxiServiceWPF\Registration\RegistrationUser.xaml;;
FF:\WPF\TaxiServiceWPF\Taxist\TaxistEconomCarDetails.xaml;;
FF:\WPF\TaxiServiceWPF\Taxist\TaxistLuxuryCarDetails.xaml;;
FF:\WPF\TaxiServiceWPF\Taxist\TaxistTruckDetails.xaml;;
FF:\WPF\TaxiServiceWPF\Taxist\TaxistWorking.xaml;;
FF:\WPF\TaxiServiceWPF\User\UserTruckSettings.xaml;;
FF:\WPF\TaxiServiceWPF\User\UserLuxurySettings.xaml;;
FF:\WPF\TaxiServiceWPF\User\UserEconomSettings.xaml;;
FF:\WPF\TaxiServiceWPF\Exception\WindowForException.xaml;;

